%2FUsers%2Fmatga374%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2F_config.yml="B682B546"
%2FUsers%2Fmatga374%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2F_site.yml="54EA60D3"
~%2FDesktop%2Frrosetta_investigation.R="B430E3F1"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2F_site.yml="3D3EA2D5"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Fdirectionality.Rmd="34191A88"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Fdocs%2Fdirectionality.Rmd="44A6EC30"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Fdocs%2Findex.Rmd="713738F1"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Fdocs%2Findex.html="E26AC815"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Fdocs%2Fscdata.Rmd="BA36FF36"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Fdocs.yml="86906F62"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Findex.Rmd="AA6CE979"
~%2FDesktop%2Fwebsite-grn-book%2Frbm-extensions.github.io%2Fscdata.Rmd="41DF8767"
