install.packages("devtools")
library(devtools)
install_github("komorowskilab/R.ROSETTA")

library(R.ROSETTA)
library(tidyverse)
library(fitdistrplus)
library(ggplot2)
library(ggpubr)
library(ggplotify)

library(Seurat)
library(biomaRt)
library(AnnotationDbi)
library(org.Mm.eg.db)

# gene expression data
out_jon <- rosetta(autcon)
out_ge <- rosetta(autcon, reducer = "Genetic")


library(igraph)
g = graph.data.frame(as.data.frame(do.call(rbind, strsplit(unique(out_jon$main$features),","))))
get.adjacency(g, sparse=FALSE)
g = simplify(g)

ind = degree(g, v = V(g), mode = c("in"),
       loops = FALSE) 

mean(ind[ind>0])
mean(ind)/length(ind[ind>0])

oud = degree(g, v = V(g), mode = c("out"),
       loops = FALSE)

mean(oud[oud>0])
mean(oud)/length(oud[oud>0])

plot(g, layout=layout_as_tree, edge.arrow.size=0.5,vertex.label=NA)
p1 <- recordPlot()
dev.off()

plot.igraph(g,vertex.size=6,edge.arrow.size=0.5,vertex.label=NA,
            layout=layout.fruchterman.reingold(g, niter=10000))
p2 <- recordPlot()
dev.off()

ggarrange(p1, p2, ncol = 2, nrow = 1, labels="AUTO")


# johnson
vals <- unname(table(unlist(strsplit(out_jon$main$feature[which(out_jon$main$pValue<0.05)], ","))))
freqs <- table(vals)
  
descdist(vals %>% as.numeric, discrete = FALSE,obs.col = "#FF5D1B")
p1 <- recordPlot()
dev.off()

df1 <- data.frame(degrees = as.numeric(freqs %>% names), freqs = as.numeric(freqs %>% unname))

p2 <- ggplot(df1, aes(x = degrees, y = freqs)) +
  geom_point(colour = "black", size = 5,alpha = 7/10) +
  scale_x_continuous("Degree",
                     trans = "log10") +
  scale_y_continuous("Frequency",
                     trans = "log10") +
  ggtitle("") +
  theme_bw()+
  theme(text = element_text(size=20))



# genetic
vals <- unname(table(unlist(strsplit(out_ge$main$features[which(out_ge$main$pValue<0.05)], ","))))
freqs <- table(vals)

descdist(vals %>% as.numeric, discrete = FALSE,obs.col = "#FF5D1B")
p3 <- recordPlot()
dev.off()

df1 <- data.frame(degrees = as.numeric(freqs %>% names), freqs = as.numeric(freqs %>% unname))

p4 <- ggplot(df1, aes(x = degrees, y = freqs)) +
  geom_point(colour = "black", size = 5,alpha = 7/10) +
  scale_x_continuous("Degree",
                     trans = "log10") +
  scale_y_continuous("Frequency",
                     trans = "log10") +
  ggtitle("") +
  theme_bw()+
  theme(text = element_text(size=18))

ggarrange(p1, p2, p3, p4, ncol = 2, nrow = 2, labels="AUTO")



# other data

path = '/Users/matga374/Downloads/E-MTAB-10371-normalised-files/E-MTAB-10371.aggregated_filtered_normalised_counts.mtx'
expression_matrix <- ReadMtx(
  mtx = path, features = paste0(path, "_rows"),
  cells = paste0(path, "_cols")
)



genes = expression_matrix@Dimnames[1]
meta = read.table("/Users/matga374/Downloads/ExpDesign-E-MTAB-10371.tsv", sep = '\t', header = TRUE)
symbols = mapIds(
  org.Mm.eg.db,
  keys = as.matrix(unlist(genes)) %>% as.vector,
  column = 'SYMBOL',
  keytype = 'ENSEMBL')
expression_matrix@Dimnames[[1]] <- paste0(unname(symbols),"-", names(symbols))

injr <- CreateSeuratObject(counts = expression_matrix, project = "mm", min.cells = 3, min.features = 200)

# filtration

injr <- subset(injr, cells = which(meta$Sample.Characteristic.post.analysis.well.quality. == "fail"), invert = TRUE)

injr <- NormalizeData(injr, normalization.method = "LogNormalize", scale.factor = 10000)
injr <- FindVariableFeatures(injr, selection.method = "vst", nfeatures = 2000)

# Identify the 10 most highly variable genes
top10 <- head(VariableFeatures(injr), 10)

# plot variable features with and without labels
plot1 <- VariableFeaturePlot(injr)
plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)
plot1 + plot2


all.genes <- rownames(injr)
injr <- ScaleData(injr, features = all.genes)

injr <- RunPCA(injr, features = VariableFeatures(object = injr))
DimPlot(injr, reduction = "pca") + NoLegend()

injr <- FindNeighbors(injr, dims = 1:10)
injr <- FindClusters(injr, resolution = 0.5)

injr <- RunUMAP(injr, dims = 1:10)
injr <- RunTSNE(injr, dims = 1:10)
# note that you can set `label = TRUE` or use the LabelClusters function to help label
# individual clusters

cols = meta$Factor.Value.injury.[-which(meta$Sample.Characteristic.post.analysis.well.quality. == "fail")]

#levels(cols) = c("black","red")

p1 <- DimPlot(injr, reduction = "umap") + labs(color = "cluster")+
  theme(text = element_text(size=18))+ theme(legend.position="top")

p2 <- DimPlot(injr, reduction = "umap", cells.highlight = meta$Assay[cols != "none"], cols.highlight = "red", cols = "gray", order = TRUE)+ 
  scale_color_manual(labels = c("Homeostasis", "Injury"), values = c("black", "#f587a9")) +
  theme(text = element_text(size=18))+ theme(legend.position="top")

library(dplyr)
counts.df <- injr@assays$RNA@layers$scale.data %>% as.matrix %>% t %>% as.data.frame
rownames(counts.df) <- injr@assays$RNA@cells@.Data %>% row.names
colnames(counts.df) <- injr@assays$RNA@features@.Data %>% row.names

clusterassignemnts <- data.frame(injr@active.ident)
counts.df <- cbind(counts.df, clusterassignemnts)

#counts.df = counts.df[-which(counts.df$injr.active.ident == 4),]
#counts.df = counts.df[-which(counts.df$injr.active.ident == 5),]
#counts.df = counts.df[-which(counts.df$injr.active.ident == 1),]

outcome = paste0("cluster_",counts.df$injr.active.ident %>% as.character)
#outcome[outcome == "cluster_0"] <- "cluster0&1"
#outcome[outcome == "cluster_1"] <- "cluster0&1"

#outcome[outcome == "cluster_2"] <- "cluster2&3"
#outcome[outcome == "cluster_3"] <- "cluster2&3"

counts.df$injr.active.ident <- outcome
colnames(counts.df)[ncol(counts.df)] <- "outcome"
counts.df <- counts.df[,c(head(VariableFeatures(injr), 100), "outcome")]

gnss <- lapply(strsplit(colnames(counts.df),"-"),function(x) x[1]) %>% unlist
gnse <- lapply(strsplit(colnames(counts.df),"-"),function(x) x[2]) %>% unlist

gnss[which(unlist(gnss)=="NA")] <- gnse[which(unlist(gnss)=="NA")]
colnames(counts.df) <- gnss

saveRDS(counts.df,"//Users//matga374//Desktop//sc_data_lee_et_al.rds")


out_jon_sc <- rosetta(counts.df, discreteParam = 3, underSample = T, underSampleNum = 20,
                      JohnsonParam = list(Modulo=TRUE, BRT=FALSE, BRTprec=0.9, Precompute=FALSE, Approximate=TRUE, Fraction=0.9))
out_jon_sc$quality

out_jon_sc$main
saveRDS(out_jon_sc,"//Users//matga374//Desktop//rrosetta_model_sc_disc3_us20_johnson09.rds")

out_jon_sc_signif <- out_jon_sc$main[which(out_jon_sc$main$pValue<0.05),]
out_jon_sc_signif_double <- out_jon_sc_signif[grep(",",out_jon_sc_signif$features),]




require(VisuNet)

vis_out <- visunet(out_jon_sc_signif_double, type = "RDF")
rls = out_jon_sc$main[which(out_jon_sc$main$pValue<0.05),]
rls = rls[which(rls$accuracyRHS>0.55),]
rls = rls$features[which(rls$coverageRHS>0.2)]


vals <- unname(table(unlist(strsplit(rls[grep(",",rls)], ","))))
freqs <- table(vals)

descdist(vals %>% as.numeric, discrete = FALSE,obs.col = "#FF5D1B")
p5 <- recordPlot()
dev.off()

df1 <- data.frame(degrees = as.numeric(freqs %>% names), freqs = as.numeric(freqs %>% unname))

p6 <- ggplot(df1, aes(x = degrees, y = freqs)) +
  geom_point(colour = "black", size = 5,alpha = 7/10) +
  scale_x_continuous("Degree",
                     trans = "log10") +
  scale_y_continuous("Frequency",
                     trans = "log10") +
  ggtitle("") +
  theme_bw()+
  theme(text = element_text(size=18))

ggarrange(p1,p2,p5,p6, ncol = 4, nrow = 1, labels="AUTO")
